/* DM sans font */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,600;1,300&family=DM+Sans:wght@500&family=Hind+Siliguri:wght@500&family=Luxurious+Roman&family=Poppins:wght@500&family=Rubik:wght@600&family=Ubuntu:wght@500&display=swap");

body {
  font-family: "DM Sans", sans-serif;
  background: #f1ecec;
  margin: 0;
}
/*------------------
 header section 
 -------------------*/
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 20px;
}
.header-div1 h3 {
  font-size: 35px;
  color: rgb(17, 17, 17);
}
.header-div2 a {
  text-decoration: none;
  padding-right: 35px;
  font-size: 25px;
  color: rgba(21, 21, 71, 0.808);
  font-weight: 600;
}

/* -----------------
main section 
-----------------*/

/* journey influence with camera photo */
.journey-camera {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.journey {
  text-align: center;
}
.camera {
  text-align: center;
}
.journey h1 {
  font-size: 4em;
  color: rgba(26, 24, 24, 0.795);
}
.journey p {
  font-size: 1.6em;
}
.journey a {
  font-size: 1.8em;
  text-decoration: none;
  font-weight: 800;
  background-color: tomato;
  color: aliceblue;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px;
}
.camera {
  height: 250px;
  width: 250px;
  padding: 10px;
  transition: width 5s linear, height 5s linear, transform 5s linear;
}
.camera :hover {
  transform: scale(1.2) rotate(30deg);
  transition: transform 3s linear;
}

/* 
---------------
socila site  
------------
*/
.social-site {
  margin-top: 100px;
  margin-bottom: 100px;
}
.sites {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  margin-top: 30px;
  margin-bottom: 30px;
}
.site {
  display: flex;
  padding: 10px 10px;
  justify-content: space-around;
  align-items: center;
}

/* products */
.product-heading {
  font-size: 2em;
  text-align: center;
}
.products {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}
.product {
  padding: 10px;
  box-shadow: 15px 15px 80px rgb(218, 199, 199);
}
.product img {
  width: 250px;
  height: 200px;
}
.product h3 {
  font-size: 2em;
  font-weight: 500;
}
.product h2 {
  font-size: 1.4em;
  font-weight: 400;
}

.product p {
  font-size: 1.5em;
}
.see-more {
  background-color: rgb(240, 234, 233);
  color: tomato;
  font-size: 2em;
  text-decoration: none;
  text-align: right;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 20px;
}

/* bonus part */

.bonus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-left: 80px;
  margin-top: 80px;
  margin-right: 100px;
}
.part {
  width: 50%;
  margin-right: 40px;
}
.part h1 {
  font-size: 2.7em;
}
.part p {
  font-size: 1.5em;
}
.part a {
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 800;
  color: rgb(49, 134, 231);
}

/* footer part */
footer {
  text-align: center;
  background-color: black;
  color: aliceblue;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
}
.footer h1 {
  font-size: 2.5em;
}
.footer-icon {
  display: flex;
  justify-content: center;
}
.icon {
  font-size: 2em;
  padding-right: 25px;
}

/* media query making my web site responsive */

/* for mobile device */

@media only screen and (max-width: 500px) {
  .journey-camera {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 0;
  }
  .bonus {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .bonus img {
    width: 90%;
    height: 90%;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .sites {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-row-gap: 2%;
    width: 90%;
  }
  .sites {
    flex-direction: column;
    width: 90%;
  }
  .footer {
    flex-direction: column;
    width: 100%;
  }
  .container {
    width: 90%;
  }
}

/* for tablate */
@media only screen and (min-width: 500px) and (max-width: 900px) {
  .journey-camera {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .bonus {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 400px;
    width: 90%;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding-left: 2%;
    width: 90%;
  }
  .sites {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-row-gap: 2%;
    width: 90%;
  }
  .site {
    flex-direction: column;
    width: 90%;
  }
  .footer {
    flex-direction: column;
    width: 100%;
  }
  .container {
    width: 90%;
  }
}

/* for more bigger screen */
@media only screen and (min-width: 901px) {
  .journey-camera {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    padding-left: 5%;
  }

  .bonus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 10%;
  }
  .sites {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    grid-row-gap: 2%;
    width: 90%;
  }
  .see-more{
      padding-left: 15%;
  }
  .site {
    flex-direction: column;
    justify-content: center;
  }
  .footer {
    flex-direction: column;
    width: 100%;
  }
  .container {
    width: 100%;
    justify-content: center;
  }
}
